<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhengwei.rocket</groupId>
        <artifactId>spring-rocket</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>rocket-user-server</name>
    <artifactId>rocket-user-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <build-final-name>rocket-user-server</build-final-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- nacos 作为服务注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- nacos 作为配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${build-final-name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeProfile>dev</activeProfile>
                <activeProfileShort>dev</activeProfileShort>
                <!--<prop.log.dir>/data1/czh-logs/${project.parent.artifactId}</prop.log.dir>-->
                <!--<prop.log.level>INFO</prop.log.level>-->
                <prop.nacos.config.server-addr>192.168.1.8:8848</prop.nacos.config.server-addr>
                <!--<prop.nacos.config.namespace>793364c3-0711-4fee-aaff-275099cd35b5</prop.nacos.config.namespace>-->
                <spring.profiles.active>${activeProfile}</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activeProfile>test</activeProfile>
                <activeProfileShort>test</activeProfileShort>
                <!--<prop.log.dir>/data1/czh-logs/${project.parent.artifactId}</prop.log.dir>-->
                <!--<prop.log.level>INFO</prop.log.level>-->
                <prop.nacos.config.server-addr>192.168.1.8:8848</prop.nacos.config.server-addr>
                <!--<prop.nacos.config.namespace>793364c3-0711-4fee-aaff-275099cd35b5</prop.nacos.config.namespace>-->
                <spring.profiles.active>${activeProfile}</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
